<!--index.wxml-->
<view class="container">
  <view>
    <swiper indicator-dots="{{indicatorDots}}" class="swiperImg"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="swiperImg"/>
      </swiper-item>
    </block>
    </swiper>
  </view>
  <view class="goodsList">
    <view class="list-left-menu">
    <view wx:for="{{listData}}"  class="{{index==listSelect?'list-left-menu-box-selected':'list-left-menu-box-unselect'}}">
      <view class="list-menu-name">{{item}}</view>
    </view>
    </view>
    <view class="list-right-menu">
      <scroll-view scroll-y="true" style="height: 100%;"bindscroll = "scroll">
        <view wx:for="{{goodsData}}" class = "scrollGoods">
          <view>
            <image src="{{item.url}}" class="goodsImg"></image>
          </view>
          <view class = "goodsIfo">
            <view>{{item.name}}</view>
            <view class="priceStyle">
              ¥ {{item.price}}
              <view class="iconfont icon-jiahao2fill plus-icon" data-index="{{index}}" bindtap="addToCart"></view>
            </view>
          </view> 
        </view>
      </scroll-view>
    </view>
  </view>
  <view wx:if = "{{showCart}}" class="cover" bindtap="changeCart"></view>
  <view wx:if = "{{showCart}}" class = "cart">
    <view class = "cartHead">已选商品</view>
    <scroll-view scroll-y="true" style="height: 100%;">
      <view wx:for="{{cartData}}" class = "scrollCart">
          <view class="iconfont icon-jian jian-icon" data-index="{{index}}" bindtap="removeItemFromCart"></view>
          <view class="scrollCartPrice"> ¥ {{item.price}}</view>
          <view>{{item.name}}</view>
        </view>
    </scroll-view>
  </view>
  <view class = "cartBottom">
  <view class = "cartPrice" bindtap="changeCart">¥{{cartPrice}}</view>
  <view class = "cartConfirm" bindtap="goToPay">选好了</view>
  </view>
</view>
